# CoronaCounter

app/: .gitignore  build.gradle
app/src/androidTest/java/com/jst/coronacounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jst/coronacounter/: CounterApplication.kt
app/src/main/java/com/jst/coronacounter/data/: Statistics.kt
app/src/main/java/com/jst/coronacounter/inject/: HttpLogsBeautifier.kt  InteractorsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jst/coronacounter/network/: NetworkExceptionHandler.kt
app/src/main/java/com/jst/coronacounter/network/api/: ArcgisApi.kt
app/src/main/java/com/jst/coronacounter/presentation/ui/counter/: CounterActivity.kt  CounterInteractor.kt  CounterViewModel.kt
app/src/main/res/layout/: activity_counter.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/jst/coronacounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
